{
  "name": "paola_saundra_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanjiStew/paola_saundra_project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanjiStew/paola_saundra_project/issues"
  },
  "homepage": "https://github.com/SanjiStew/paola_saundra_project#readme"
}
